{
 "projectBaseUrl": "${workspaceFolder}",
 "ignorePatterns": [
  {
   "pattern": "^https://python-openobserve.readthedocs.org"
  }
 ],
 "timeout": "10s",
 "retryOn429": true,
 "retryCount": 3,
 "fallbackRetryDelay": "5s",
 "aliveStatusCodes": [
  200,
  206
 ]
}
